# vmdk parameters
TAR="debian-13-generic-arm64.tar.xz"
VMDK="debian-13-generic-arm64.vmdk"

# iso parameters
TAILSCALE_KEY="PLACEHOLDER"
MY_PUBLIC_KEY="PLACEHOLDER"
VM_USER="devuser"
VM_HOSTNAME="devbox-vm"
GIT_NAME="Foo"
GIT_EMAIL="foo@bar.com"